# microservice-rbac

./: pom.xml  rbactest.sql
rbac-base/: pom.xml
rbac-base/src/main/java/com/bosssoft/: RbacBaseApplication.java
rbac-base/src/main/java/com/bosssoft/config/: MybatisPlusConfig.java  SwaggerConfig.java
rbac-base/src/main/java/com/bosssoft/controller/: PermissionsController.java  RoleController.java  UserController.java
rbac-base/src/main/java/com/bosssoft/entity/dto/: PermissionsDto.java  RoleDto.java  UserDto.java
rbac-base/src/main/java/com/bosssoft/entity/po/: PerRole.java  PerRolePO.java  Permissions.java  PermissionsPO.java  Role.java  RolePO.java  User.java  UserPO.java  UserRole.java  UserRolePO.java
rbac-base/src/main/java/com/bosssoft/entity/vo/: PerRoleVo.java  PermissionsVo.java  RoleVo.java  UserRoleUpdateVO.java  UserRoleVo.java  UserUpdateVO.java  UserVo.java
rbac-base/src/main/java/com/bosssoft/filter/: ProcessInterceptor.java
rbac-base/src/main/java/com/bosssoft/handle/: MyMetaObjectHandler.java
rbac-base/src/main/java/com/bosssoft/mapper/: PerRoleMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
rbac-base/src/main/java/com/bosssoft/service/: PermissionsService.java  RoleService.java  UserService.java
rbac-base/src/main/java/com/bosssoft/service/imp/: PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac-base/src/main/resources/: bootstrap.properties
rbac-base/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
rbac-base/src/test/java/com/bosssoft/: RbacBaseApplicationTests.java
rbac-common/: pom.xml
rbac-common/src/main/java/com/bosssoft/Reponse/: Response.java
rbac-common/src/main/java/com/bosssoft/dto/: PermissionsDto.java  RoleDto.java  UserDto.java
rbac-common/src/main/java/com/bosssoft/mapper/: PerRoleMapper.java  UserRoleMapper.java
rbac-common/src/main/java/com/bosssoft/myenum/: ResultType.java
rbac-common/src/main/java/com/bosssoft/po/: PerRole.java  Permissions.java  Role.java  User.java  UserRole.java
rbac-common/src/main/java/com/bosssoft/util/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  ResponseUtil.java
rbac-common/src/main/java/com/bosssoft/vo/: PerRoleVo.java  PermissionsVo.java
rbac-common/src/main/java/com/bosssoft/vo/RoleVO/: RoleVo.java
rbac-common/src/main/java/com/bosssoft/vo/UserRoleVO/: UserRoleUpdateVO.java  UserRoleVo.java
rbac-common/src/main/java/com/bosssoft/vo/UserVO/: UserUpdateVO.java  UserVo.java
rbac-common/src/main/java/util/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java
rbac-gateway/: pom.xml
rbac-gateway/src/main/java/com/bosssoft/: RbacGatewayApplication.java
rbac-gateway/src/main/java/com/bosssoft/config/: MyCorsConfiguration.java  SecurityConfig.java
rbac-gateway/src/main/java/com/bosssoft/filter/: LogFilter.java
rbac-gateway/src/main/java/com/bosssoft/handle/: AuthenticationSuccessHandler.java
rbac-gateway/src/main/java/com/bosssoft/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
rbac-gateway/src/main/resources/: bootstrap.properties
rbac-gateway/src/test/java/com/bosssoft/: RbacGatewayApplicationTests.java
rbac-permissions/: pom.xml
rbac-permissions/src/main/java/com/bosssoft/: RbacPermissionsApplication.java
rbac-permissions/src/main/java/com/bosssoft/Handle/: MyMetaObjectHandler.java
rbac-permissions/src/main/java/com/bosssoft/controller/: PermissionsController.java
rbac-permissions/src/main/java/com/bosssoft/mapper/: PermissionsMapper.java
rbac-permissions/src/main/java/com/bosssoft/mapper/xml/: PermissionsMapper.xml
rbac-permissions/src/main/java/com/bosssoft/service/: PermissionsService.java
rbac-permissions/src/main/java/com/bosssoft/service/impl/: PermissionsServiceImpl.java
rbac-permissions/src/main/resources/: bootstrap.properties
rbac-permissions/src/test/java/com/bosssoft/: RbacPermissionsApplicationTests.java
rbac-role/: pom.xml
rbac-role/src/main/java/com/bosssoft/: RbacRoleApplication.java
rbac-role/src/main/java/com/bosssoft/controller/: RoleController.java
rbac-role/src/main/java/com/bosssoft/mapper/: RoleMapper.java
rbac-role/src/main/java/com/bosssoft/service/: RoleService.java
rbac-role/src/main/java/com/bosssoft/service/impl/: RoleServiceImpl.java
rbac-role/src/main/resources/: bootstrap.properties
rbac-role/src/test/java/com/bosssoft/: RbacRoleApplicationTests.java
rbac-user/: pom.xml
rbac-user/src/main/java/com/bosssoft/: RbacUserApplication.java
rbac-user/src/main/java/com/bosssoft/Handle/: MyMetaObjectHandler.java
rbac-user/src/main/java/com/bosssoft/config/: MyWebMvcConfig.java  MybatisPlusConfig.java
rbac-user/src/main/java/com/bosssoft/controller/: UserController.java
rbac-user/src/main/java/com/bosssoft/filter/: ProcessInterceptor.java
rbac-user/src/main/java/com/bosssoft/mapper/: UserMapper.java
rbac-user/src/main/java/com/bosssoft/service/: UserService.java
rbac-user/src/main/java/com/bosssoft/service/impl/: UserServiceImpl.java
rbac-user/src/main/resources/: bootstrap.properties
rbac-user/src/test/java/com/bosssoft/: RbacUserApplicationTests.java
